# started on Sat Nov 17 22:28:16 2018


 Performance counter stats for 'cargo run --release fib 30':

       2134.236734      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,463      page-faults:u             #    0.685 K/sec                  
     6,967,077,934      cycles:u                  #    3.264 GHz                    
    17,565,725,861      instructions:u            #    2.52  insn per cycle         
     2,633,543,126      branches:u                # 1233.951 M/sec                  
         3,710,162      branch-misses:u           #    0.14% of all branches        

       2.134736152 seconds time elapsed

       2.129003000 seconds user
       0.003330000 seconds sys


