# started on Sun Jan 13 10:39:17 2019


 Performance counter stats for 'node run-wasm dist/fib _subject 35':

            134.30 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             2,521      page-faults:u             # 18813.433 M/sec                 
       365,292,379      cycles:u                  # 2726062.530 GHz                 
       756,086,210      instructions:u            #    2.07  insn per cycle         
       169,837,757      branches:u                # 1267445947.761 M/sec            
         1,189,292      branch-misses:u           #    0.70% of all branches        

       0.134339217 seconds time elapsed

       0.121834000 seconds user
       0.013115000 seconds sys


