# started on Mon Dec 24 00:17:31 2018


 Performance counter stats for './target/release/main dist/fib 35':

         19,831.97 msec task-clock:u              #    0.999 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               238      page-faults:u             #   12.001 M/sec                  
    65,273,602,926      cycles:u                  # 3291493.264 GHz                 
   197,072,298,273      instructions:u            #    3.02  insn per cycle         
    41,104,111,054      branches:u                # 2072720037.013 M/sec            
       127,038,621      branch-misses:u           #    0.31% of all branches        

      19.844022911 seconds time elapsed

      19.772775000 seconds user
       0.006587000 seconds sys


