# started on Mon Dec 24 11:26:37 2018


 Performance counter stats for './target/release/main dist/fib 35':

         19,827.40 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               233      page-faults:u             #   11.752 M/sec                  
    58,386,164,209      cycles:u                  # 2944780.562 GHz                 
   184,023,496,495      instructions:u            #    3.15  insn per cycle         
    38,469,578,879      branches:u                # 1940262212.085 M/sec            
       100,821,315      branch-misses:u           #    0.26% of all branches        

      19.831145208 seconds time elapsed

      19.810702000 seconds user
       0.003293000 seconds sys


