# started on Sat Nov 17 22:36:56 2018


 Performance counter stats for './target/release/main fib 30':

       2013.238044      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               160      page-faults:u             #    0.079 K/sec                  
     6,896,096,479      cycles:u                  #    3.425 GHz                    
    17,513,445,839      instructions:u            #    2.54  insn per cycle         
     2,622,954,679      branches:u                # 1302.854 M/sec                  
         3,576,380      branch-misses:u           #    0.14% of all branches        

       2.013685936 seconds time elapsed

       2.009683000 seconds user
       0.000000000 seconds sys


