# started on Sat Nov 17 22:58:16 2018


 Performance counter stats for './target/release/main fib 35':

      22607.564735      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               262      page-faults:u             #    0.012 K/sec                  
    72,936,906,091      cycles:u                  #    3.226 GHz                    
   213,875,008,932      instructions:u            #    2.93  insn per cycle         
    35,928,292,793      branches:u                # 1589.216 M/sec                  
        65,658,859      branch-misses:u           #    0.18% of all branches        

      22.611073979 seconds time elapsed

      22.587515000 seconds user
       0.000000000 seconds sys


