# started on Sat Nov 17 16:53:07 2018


 Performance counter stats for 'cargo run --release fib 30':

       1988.218748      task-clock:u (msec)       #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
             1,455      page-faults:u             #    0.732 K/sec                  
     6,904,577,610      cycles:u                  #    3.473 GHz                    
    17,565,734,753      instructions:u            #    2.54  insn per cycle         
     2,633,541,382      branches:u                # 1324.573 M/sec                  
         3,719,383      branch-misses:u           #    0.14% of all branches        

       1.988996680 seconds time elapsed

       1.980638000 seconds user
       0.006655000 seconds sys


