# started on Sat Nov 24 17:49:38 2018


 Performance counter stats for './target/release/main dist/fib 35':

         18,192.95 msec task-clock:u              #    1.000 CPUs utilized          
                 0      context-switches:u        #    0.000 K/sec                  
                 0      cpu-migrations:u          #    0.000 K/sec                  
               511      page-faults:u             #   28.089 M/sec                  
    61,367,964,571      cycles:u                  # 3373348.976 GHz                 
   166,758,005,830      instructions:u            #    2.72  insn per cycle         
    32,705,812,692      branches:u                # 1797812922.823 M/sec            
        82,307,471      branch-misses:u           #    0.25% of all branches        

      18.196491565 seconds time elapsed

      18.169912000 seconds user
       0.003091000 seconds sys


